# OrionShade

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Moongazing.OrionShade.sln  README.md  benchmarks.md
.github/workflows/: ci-cd.yml
benchmarks/Moongazing.OrionShade.Benchmarks/: BuiltInRuleBenchmarks.cs  MaskBenchmarks.cs  Moongazing.OrionShade.Benchmarks.csproj  RedactBenchmarks.cs  RedactValueBenchmarks.cs  SensitiveKeysetBenchmarks.cs
demo/Moongazing.OrionShade.Demo/: BuiltInRulesDemo.cs  CustomRuleDemo.cs  DemoConsole.cs  JsonRedactionDemo.cs  LogLineDemo.cs  MaskStrategyDemo.cs  Moongazing.OrionShade.Demo.csproj  Program.cs  SensitiveKeyDemo.cs
docs/: FEATURES.md  ROADMAP.md
src/Moongazing.OrionShade/: IRedactor.cs  Moongazing.OrionShade.csproj  OrionShadeBuilder.cs  OrionShadeServiceCollectionExtensions.cs  Redactor.cs
src/Moongazing.OrionShade.Serilog/: LogEventRedaction.cs  Moongazing.OrionShade.Serilog.csproj  OrionShadeEnrichmentConfigurationExtensions.cs  OrionShadeSinkConfigurationExtensions.cs  RedactingEnricher.cs  RedactingSink.cs
src/Moongazing.OrionShade/Diagnostics/: ShadeDiagnostics.cs
src/Moongazing.OrionShade/Logging/: LogRedactionOptions.cs  OrionShadeLoggingBuilderExtensions.cs  ProviderAliasForwarder.cs  RedactedException.cs  RedactingLogger.cs  RedactingLoggerProvider.cs
src/Moongazing.OrionShade/Redaction/: BuiltInRules.cs  Luhn.cs  Masks.cs  RedactionRule.cs  SensitiveKeyset.cs
src/Moongazing.OrionShade/docs/: README.md
tests/Moongazing.OrionShade.Serilog.Tests/: CapturingSink.cs  Moongazing.OrionShade.Serilog.Tests.csproj  RedactingEnricherTests.cs  RedactingSinkTests.cs
tests/Moongazing.OrionShade.Tests/: AddOrionShadeServiceCollectionTests.cs  BuiltInRulesRedactionTests.cs  CapturingLoggerProvider.cs  ConnectionStringSecretRuleTests.cs  CreditCardLuhnRuleTests.cs  IbanAndPhoneRulesTests.cs  LogRedactionIntegrationTests.cs  LogRedactionOptionsTests.cs  LuhnTests.cs  MasksStrategyTests.cs  MasksTests.cs  MeterSerial.cs  Moongazing.OrionShade.Tests.csproj  OrionShadeBuilderTests.cs  OrionShadeRegistrationTests.cs  RedactFreeTextTests.cs  RedactJsonTests.cs  RedactValueTests.cs  RedactionRuleTests.cs  RedactorTests.cs  SensitiveKeysetBehaviourTests.cs  SensitiveKeysetTests.cs  ShadeDiagnosticsTests.cs
