<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- xunit fact names use snake_case for readability; CA1707 (no underscores) does not apply to tests. -->
    <!-- CA1848/CA1873 (LoggerMessage source-gen delegates) are hot-path perf rules that do not apply to test logging. -->
    <NoWarn>$(NoWarn);CA1707;CA1848;CA1873</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moongazing.OrionShade\Moongazing.OrionShade.csproj" />
  </ItemGroup>
</Project>
